{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zpSWfOq1oHr9mLzVIJpDX",
      "type": "rectangle",
      "x": 160,
      "y": 240,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 534877082,
      "version": 38,
      "versionNonce": 1196134874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1OL0_gIlY3bxMGI7ZSAe",
          "type": "arrow"
        }
      ],
      "updated": 1712082518400,
      "link": null,
      "locked": false
    },
    {
      "id": "kxtcDsxoPylgpgEepVXZd",
      "type": "text",
      "x": 180,
      "y": 260,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321352346,
      "version": 36,
      "versionNonce": 1084253018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712082518400,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "NoxyUIaC_MLNmYfy3rNMY",
      "type": "rectangle",
      "x": 840,
      "y": 20,
      "width": 400.00000000000006,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 807482758,
      "version": 142,
      "versionNonce": 781494022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QkHWZKUlmvPgAUCVtFEMZ",
          "type": "arrow"
        },
        {
          "id": "J5RZR_1fxAsLr-wTUMMZz",
          "type": "arrow"
        },
        {
          "id": "Dktnh50DP0ThtmJ4NQ3qO",
          "type": "arrow"
        }
      ],
      "updated": 1712082565986,
      "link": null,
      "locked": false
    },
    {
      "id": "NAf85QjcE_q3PVyY0UWu7",
      "type": "rectangle",
      "x": 380,
      "y": 20,
      "width": 400.00000000000006,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019473562,
      "version": 174,
      "versionNonce": 1970216326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1OL0_gIlY3bxMGI7ZSAe",
          "type": "arrow"
        },
        {
          "id": "Dktnh50DP0ThtmJ4NQ3qO",
          "type": "arrow"
        }
      ],
      "updated": 1712082565986,
      "link": null,
      "locked": false
    },
    {
      "id": "QvotsVXO-G6yCEKsweFsq",
      "type": "text",
      "x": 860,
      "y": 40,
      "width": 122.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427134726,
      "version": 60,
      "versionNonce": 2098964954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712082528351,
      "link": null,
      "locked": false,
      "text": "Backend App\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend App\n",
      "lineHeight": 1.25
    },
    {
      "id": "RGKM80kOD4-WseoqpwL_l",
      "type": "rectangle",
      "x": 1420,
      "y": 200,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290769882,
      "version": 47,
      "versionNonce": 1451196954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712082398855,
      "link": null,
      "locked": false
    },
    {
      "id": "pdJs7vXuitYNZQI0rUC07",
      "type": "text",
      "x": 1462,
      "y": 233,
      "width": 126.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783672730,
      "version": 37,
      "versionNonce": 1640197018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712082324629,
      "link": null,
      "locked": false,
      "text": "Football API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Football API",
      "lineHeight": 1.25
    },
    {
      "id": "QkHWZKUlmvPgAUCVtFEMZ",
      "type": "arrow",
      "x": 1421.0810687713324,
      "y": 321.07066099122164,
      "width": 181.0810687713324,
      "height": 1.0706609912216436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068155482,
      "version": 483,
      "versionNonce": 1919332422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712082587394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.0810687713324,
          -1.0706609912216436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NoxyUIaC_MLNmYfy3rNMY",
        "focus": -0.06595166230610752,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1OL0_gIlY3bxMGI7ZSAe",
      "type": "arrow",
      "x": 380,
      "y": 320,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2074090374,
      "version": 261,
      "versionNonce": 1182835674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712082523246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NAf85QjcE_q3PVyY0UWu7",
        "focus": 0.0625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zpSWfOq1oHr9mLzVIJpDX",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BgABv6kmH-algaTfb6uT6",
      "type": "text",
      "x": 400,
      "y": 40,
      "width": 126.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592083802,
      "version": 17,
      "versionNonce": 152771014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712082539504,
      "link": null,
      "locked": false,
      "text": "Frontend App\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend App\n",
      "lineHeight": 1.25
    },
    {
      "id": "Dktnh50DP0ThtmJ4NQ3qO",
      "type": "arrow",
      "x": 840,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 530165530,
      "version": 57,
      "versionNonce": 1077549722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712082565988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NoxyUIaC_MLNmYfy3rNMY",
        "focus": 0.0625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NAf85QjcE_q3PVyY0UWu7",
        "focus": -0.0625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zHsbx7wxCRjU8RthmU4Ly",
      "type": "text",
      "x": 1465,
      "y": 275,
      "width": 185.0238800048828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043547078,
      "version": 52,
      "versionNonce": 190846426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712082634152,
      "link": null,
      "locked": false,
      "text": "Contains all info on \nresults, teams, leagues",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains all info on \nresults, teams, leagues",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}