{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 498377165,
      "index": "a0",
      "isDeleted": false,
      "id": "zpSWfOq1oHr9mLzVIJpDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 160,
      "seed": 534877082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e1OL0_gIlY3bxMGI7ZSAe",
          "type": "arrow"
        }
      ],
      "updated": 1718365984553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 392581773,
      "index": "a1",
      "isDeleted": false,
      "id": "kxtcDsxoPylgpgEepVXZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1321352346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718365984553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 964065517,
      "index": "a2",
      "isDeleted": false,
      "id": "NoxyUIaC_MLNmYfy3rNMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.00000000000006,
      "height": 640,
      "seed": 807482758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QkHWZKUlmvPgAUCVtFEMZ",
          "type": "arrow"
        },
        {
          "id": "Dktnh50DP0ThtmJ4NQ3qO",
          "type": "arrow"
        }
      ],
      "updated": 1718365984553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1365648397,
      "index": "a3",
      "isDeleted": false,
      "id": "NAf85QjcE_q3PVyY0UWu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.00000000000006,
      "height": 640,
      "seed": 2019473562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e1OL0_gIlY3bxMGI7ZSAe",
          "type": "arrow"
        },
        {
          "id": "Dktnh50DP0ThtmJ4NQ3qO",
          "type": "arrow"
        }
      ],
      "updated": 1718365984553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 585376557,
      "index": "a4",
      "isDeleted": false,
      "id": "QvotsVXO-G6yCEKsweFsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.159912109375,
      "height": 50,
      "seed": 427134726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718365984553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend App\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend App\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 36779405,
      "index": "a5",
      "isDeleted": false,
      "id": "RGKM80kOD4-WseoqpwL_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 280,
      "seed": 290769882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718365984553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1861024749,
      "index": "a6",
      "isDeleted": false,
      "id": "pdJs7vXuitYNZQI0rUC07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.19990539550781,
      "height": 25,
      "seed": 1783672730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718365984553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Football API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Football API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 972138915,
      "index": "a7",
      "isDeleted": false,
      "id": "QkHWZKUlmvPgAUCVtFEMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.0810687713324,
      "y": 321.07066099122164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0810687713324,
      "height": 1.0706609912216436,
      "seed": 1068155482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718365985490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NoxyUIaC_MLNmYfy3rNMY",
        "focus": -0.06595166230610752,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.0810687713324,
          -1.0706609912216436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 2111298787,
      "index": "a8",
      "isDeleted": false,
      "id": "e1OL0_gIlY3bxMGI7ZSAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 2074090374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718365985490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAf85QjcE_q3PVyY0UWu7",
        "focus": 0.0625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zpSWfOq1oHr9mLzVIJpDX",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1244104461,
      "index": "a9",
      "isDeleted": false,
      "id": "BgABv6kmH-algaTfb6uT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29989624023438,
      "height": 50,
      "seed": 592083802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718365984553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend App\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend App\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1773813795,
      "index": "aA",
      "isDeleted": false,
      "id": "Dktnh50DP0ThtmJ4NQ3qO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 530165530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718365985490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NoxyUIaC_MLNmYfy3rNMY",
        "focus": 0.0625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NAf85QjcE_q3PVyY0UWu7",
        "focus": -0.0625,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 835774413,
      "index": "aB",
      "isDeleted": false,
      "id": "zHsbx7wxCRjU8RthmU4Ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.0238800048828,
      "height": 40,
      "seed": 1043547078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718365984553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contains all info on \nresults, teams, leagues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains all info on \nresults, teams, leagues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzP9Bq-lRg3e6n9veiISZ",
      "type": "rectangle",
      "x": 840,
      "y": -800,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1606010125,
      "version": 35,
      "versionNonce": 618676493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5Unm6JNnSgeRb3fhDSy0"
        },
        {
          "id": "frFrmXm84nF08BOkojmKO",
          "type": "arrow"
        },
        {
          "id": "i4aooxFiMvZEiyNAS3yj-",
          "type": "arrow"
        },
        {
          "id": "FkZoHc87fl4dC9rWYkpMm",
          "type": "arrow"
        },
        {
          "id": "A1W1iRhIz5iYjjA3VgMT_",
          "type": "arrow"
        },
        {
          "id": "O0XhLJjuOz2U_PlfhZ0Ge",
          "type": "arrow"
        },
        {
          "id": "ZTM3U_3UahvO-vZJ3kp7D",
          "type": "arrow"
        }
      ],
      "updated": 1718365965429,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5Unm6JNnSgeRb3fhDSy0",
      "type": "text",
      "x": 908.2720184326172,
      "y": -710,
      "width": 63.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1319997133,
      "version": 10,
      "versionNonce": 2106429283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718365815761,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzP9Bq-lRg3e6n9veiISZ",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1530833645,
      "index": "aE",
      "isDeleted": false,
      "id": "6iMl38kPEYpUSBKzZBe31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1933968387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pNBh8dnRxZQpnGG7a20qH"
        },
        {
          "id": "frFrmXm84nF08BOkojmKO",
          "type": "arrow"
        },
        {
          "id": "i4aooxFiMvZEiyNAS3yj-",
          "type": "arrow"
        }
      ],
      "updated": 1718365922532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 265714861,
      "index": "aF",
      "isDeleted": false,
      "id": "pNBh8dnRxZQpnGG7a20qH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5200424194336,
      "y": -990,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.95991516113281,
      "height": 20,
      "seed": 1150061475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718365840392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Football API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6iMl38kPEYpUSBKzZBe31",
      "originalText": "Football API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 858578307,
      "index": "aG",
      "isDeleted": false,
      "id": "ijhnGDtDo3Dhl1EYl0LXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 318092077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T8mqvGgBCd4tbjE7hgToY"
        },
        {
          "id": "FkZoHc87fl4dC9rWYkpMm",
          "type": "arrow"
        },
        {
          "id": "O0XhLJjuOz2U_PlfhZ0Ge",
          "type": "arrow"
        }
      ],
      "updated": 1718365970643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1700541731,
      "index": "aH",
      "isDeleted": false,
      "id": "T8mqvGgBCd4tbjE7hgToY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6160202026367,
      "y": -710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76795959472656,
      "height": 20,
      "seed": 428918157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718365970643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijhnGDtDo3Dhl1EYl0LXg",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 757277133,
      "index": "aI",
      "isDeleted": false,
      "id": "MLPo50_chu8PHG3kFt-xC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1599895715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mMLyXwTwBgd9KcmzKs8i7"
        },
        {
          "id": "3Rbst1Oi7_F_fFs0uqrd-",
          "type": "arrow"
        },
        {
          "id": "A1W1iRhIz5iYjjA3VgMT_",
          "type": "arrow"
        },
        {
          "id": "ZTM3U_3UahvO-vZJ3kp7D",
          "type": "arrow"
        }
      ],
      "updated": 1718365965429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 908397123,
      "index": "aJ",
      "isDeleted": false,
      "id": "mMLyXwTwBgd9KcmzKs8i7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4480209350586,
      "y": -410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 20,
      "seed": 455830595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718365834310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLPo50_chu8PHG3kFt-xC",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frFrmXm84nF08BOkojmKO",
      "type": "arrow",
      "x": 940,
      "y": -800,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 29498125,
      "version": 17,
      "versionNonce": 406127075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718365901220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzP9Bq-lRg3e6n9veiISZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6iMl38kPEYpUSBKzZBe31",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i4aooxFiMvZEiyNAS3yj-",
      "type": "arrow",
      "x": 940,
      "y": -880,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 517670861,
      "version": 38,
      "versionNonce": 657612099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718365922535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iMl38kPEYpUSBKzZBe31",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yzP9Bq-lRg3e6n9veiISZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FkZoHc87fl4dC9rWYkpMm",
      "type": "arrow",
      "x": 741,
      "y": -700,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 609643117,
      "version": 242,
      "versionNonce": 1219326691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718365970803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijhnGDtDo3Dhl1EYl0LXg",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yzP9Bq-lRg3e6n9veiISZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A1W1iRhIz5iYjjA3VgMT_",
      "type": "arrow",
      "x": 940,
      "y": -500,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1360223725,
      "version": 14,
      "versionNonce": 682543651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718365954554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MLPo50_chu8PHG3kFt-xC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yzP9Bq-lRg3e6n9veiISZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O0XhLJjuOz2U_PlfhZ0Ge",
      "type": "arrow",
      "x": 839,
      "y": -700,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2033683907,
      "version": 232,
      "versionNonce": 547509795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718365970803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzP9Bq-lRg3e6n9veiISZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ijhnGDtDo3Dhl1EYl0LXg",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZTM3U_3UahvO-vZJ3kp7D",
      "type": "arrow",
      "x": 940,
      "y": -600,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1911175373,
      "version": 25,
      "versionNonce": 913294627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718365965431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzP9Bq-lRg3e6n9veiISZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MLPo50_chu8PHG3kFt-xC",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}